<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Inventory Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/sidebar.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- -- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- J Querry  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>

    <div class="sidebar open">
        <div class="logo-details">
            <i class='bx bxs-check-shield'></i>
            <span class="logo_name">Inventory MS</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="./index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="./index.html">Dashboard</a></li>
                </ul>
            </li>
            <li class="active">
                <div class="iocn-link">
                    <a href="javascript:void(0)">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Our Stock</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="javascript:void(0)">Our Stock</a></li>
                    <li><a href="./raw-materials.html">Raw Materials</a></li>
                    <li><a href="./finished-goods.html">Finished Goods</a></li>
                    <li><a href="./semi-finished-goods.html">Semi-Finish Goods</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="javascript:void(0)">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Create Orders</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="javascript:void(0)">Create Orders</a></li>
                    <li><a href="./all-purchase-order.html">Purchase Order</a></li>
                    <li><a href="./all-manufacure-order.html">Manufacturing Order</a></li>
                    <li><a href="./all-bills-order.html">Bill Order</a></li>
                </ul>
            </li>
            <li>
                <a href="./our-members.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Members</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="./our-members.html">Members</a></li>
                </ul>
            </li>
            <li>
                <a href="./our-vendors.html">
                    <i class='bx bx-user-circle'></i>
                    <span class="link_name">Vendors</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="./our-vendors.html">Vendors</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="./assets/images/people/p-1.jpeg" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Name</div>
                        <div class="job">Marketing Manager</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>

    <section class="nav-section p-3">
        <div class="nav-content mb-2">
            <i class='bx bx-menu'></i>
            <h1>Inventory Management System</h1>
        </div>

        <div class="sales-activities mt-3">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="sales-boxes">
                        <h2 class="main-sub">Sales Activity</h2>
                        <div class="grid-4-boxes">
                            <div class="single">
                                <strong class="text-primary">228</strong>
                                <small>Qty</small>
                                <p class="tagline"><i class="fa-solid fa-circle-check"></i> TO BE PACKED</p>
                            </div>
                            <div class="single">
                                <strong class="text-danger">6</strong>
                                <small>Pkgs</small>
                                <p class="tagline"><i class="fa-regular fa-circle-dot"></i> TO BE SHIPPED</p>
                            </div>
                            <div class="single">
                                <strong class="text-success">228</strong>
                                <small>Pkgs</small>
                                <p class="tagline"><i class="fa-solid fa-hourglass-start"></i> TO BE DELIVERED</p>
                            </div>
                            <div class="single">
                                <strong class="text-primary">228</strong>
                                <small>Qty</small>
                                <p class="tagline"><i class="fa-solid fa-circle-check"></i> TO BE INVOICED</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="inventory-summary">
                        <h2 class="main-sub">Inventory Summary</h2>
                        <div class="flex flex-column align-items-start">
                            <div class="single-">
                                <p>QUANTITY IN HAND</p>
                                <strong>1253</strong>
                            </div>
                            <div class="single-">
                                <p>QUANTITY TO BE RECEIVED</p>
                                <strong>168</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="product-details">
                    <div class="small-breadcum-heading">PRODUCT DETAILS</div>

                    <div class="row">
                        <div class="col-md-6">
                            <table>
                                <tr style="color: red;">
                                    <td>Low Stock Items</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>All Item Group</td>
                                    <td>39</td>
                                </tr>
                                <tr>
                                    <td>All Items</td>
                                    <td>190</td>
                                </tr>
                                <tr style="color: red;">
                                    <td>Unconfirmed Items <i class="fa-solid fa-circle-exclamation"></i></td>
                                    <td>121</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>


        <div class="manage-invoice">
            <div class="submenu-header">
                <h2>Manage Invoice</h2>
                <div class="menu-btn">
                    <a href="#">See All <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="manage-invoice-table overflow-auto">
                <table class="large-table">
                    <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Project</th>
                            <th>Contact Number</th>
                            <th>Country</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>